<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        direction: rtl;
        background-color: #f5f6fa;
      }

      .c-title {
        color: #295a81;
      }

      .c-light {
        color: #f5f6fa;
      }

      .c-text {
        color: #2f3640;
      }

      .c-option {
        color: #353b48;
      }

      .back-light {
        background-color: #dcdde1;
      }

      .back-gray {
        background-color: #f5f6fa;
      }

      .back-dark {
        background-color: #192a56;
      }

      .f-lg {
        font-size: 1.8rem;
      }

      .f-m {
        font-size: 1.4rem;
      }

      .f-s {
        font-size: 1rem;
      }

      .w-m {
        width: 5rem;
      }

      a {
        text-decoration: none;
        color: brown;
      }

      a:hover {
        text-decoration: underline;
        color: brown;
      }
    </style>
    <title>Login page</title>
  </head>
  <body>
    <section class="text-center">
      <div
        class="p-5 bg-image"
        style="
          background-image: url('https://mdbootstrap.com/img/new/textures/full/171.jpg');
          height: 10rem;
        "
      ></div>

      <div
        class="card mx-4 mx-md-5 shadow-5-strong"
        style="
          margin-top: -100px;
          background: hsla(0, 0%, 100%, 0.8);
          backdrop-filter: blur(30px);
        "
      >
        <div class="card-body py-5 px-md-5">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <h2 class="fw-bold mb-5">دانشگاه ولی عصر (عج)</h2>
              <form method="post">
                {% csrf_token %}
                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3">
                    شماره دانشجویی
                  </label>
                  <input
                    type="text"
                    required
                    name="username"
                    id="form3Example3"
                    class="form-control"
                  />
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4">کد ملی</label>
                  <input
                    required
                    name="password"
                    type="password"
                    id="form3Example4"
                    class="form-control"
                  />
                </div>

                <button type="submit" class="btn btn-primary btn-block mb-4">
                  ورود
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
