@font-face {
  font-family: "Vazir";
  src: url(../../fonts/Vazirmatn-Regular.woff2);
}

* {
  font-family: "Vazir";
}

.c-title {
  color: #295a81;
}

.c-light {
  color: #f5f6fa;
}

.c-text {
  color: #2f3640;
}

.c-option {
  color: #353b48;
}

.back-light {
  background-color: #dcdde1;
}

.back-gray {
  background-color: #f5f6fa;
}

.back-dark {
  background-color: #192a56;
}

.f-lg {
  font-size: 1.8rem;
}

.f-m {
  font-size: 1.4rem;
}

.f-s {
  font-size: 1rem;
}

.w-m {
  width: 5rem;
}

.w-full {
  width: 100%;
}

.link {
  text-decoration: none;
  color: brown;
}

.link:hover {
  text-decoration: underline;
  color: brown;
}

.hover-none:hover {
  text-decoration: none;
  color: white;
}

.room-form {
  display: grid;
  justify-content: start;
  grid-gap: 1rem;
}

.person-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.info-title {
  width: 100%;
  border-radius: 4px;
  padding: 0.8rem;
  text-align: center;
}

@media only screen and (min-width: 425px) {
  .area {
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
    align-items: first baseline;
  }
}
@media only screen and (min-width: 768px) {
  .area {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 5px;
    align-items: first baseline;
  }
}

/*# sourceMappingURL=App.css.map */
